
# https://commotionwireless.net/

DebugLevel 0
AllowNoInt yes
IpVersion 4
LinkQualityLevel 2
LinkQualityAlgorithm "etx_ffeth"
SmartGateway yes

Hna4
{
#		101.149.21.0 255.255.255.0
#		102.149.21.0 255.255.255.0
#		103.149.21.0 255.255.255.0
}

LoadPlugin "olsrd_arprefresh.so.0.1"
{
}

LoadPlugin "olsrd_dyn_gw.so.0.5"
{
}

LoadPlugin "olsrd_dnssd.so.0.1.2"
{
	PlParam "NonOlsrIf" "eth0"
	PlParam "P2pdTtl" "5"
	PlParam "UdpDestPort" "224.0.0.251 5353"
	PlParam "UdpDestPort" "255.255.255.255 1211"
	PlParam "ServiceFileDir" "/etc/avahi/services"
	PlParam "Domain" "mesh.local"
	PlParam "ServiceUpdateInterval" "300"
}

LoadPlugin "olsrd_jsoninfo.so.0.0"
{
	PlParam "accept" "127.0.0.1"
}

LoadPlugin "olsrd_txtinfo.so.0.1"
{
	PlParam "accept" "127.0.0.1"
}

InterfaceDefaults
{
	Ip4Broadcast 255.255.255.255
}

